[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Mass Mailing Using C++

[WINDOWS]
main="Mass Mailing Using C++","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_recipient_list_8txt.html
annotated.html
class_attachments-members.html
class_attachments.html
class_body-members.html
class_body.html
class_front_page-members.html
class_front_page.html
class_log_in-members.html
class_log_in.html
class_mails-members.html
class_mails.html
class_recipients-members.html
class_recipients.html
class_subject-members.html
class_subject.html
classes.html
dir_97b812c7cd5f966c99b3d2c0be1e3b47.html
dir_cfba44cc6a99b70856b0a728152d6db2.html
files.html
functions.html
functions_func.html
functions_vars.html
globals.html
globals_defs.html
globals_func.html
globals_vars.html
graph_legend.html
hierarchy.html
index.html
inherits.html
mailing_8cpp.html
mailing_8cpp_8vcxproj_8_file_list_absolute_8txt.html
mailing_8vcxproj_8_file_list_absolute_8txt.html
bc_s.png
bdwn.png
class_attachments__coll__graph.eps
class_attachments__coll__graph.png
class_attachments__inherit__graph.eps
class_attachments__inherit__graph.png
class_body__coll__graph.eps
class_body__coll__graph.png
class_body__inherit__graph.eps
class_body__inherit__graph.png
class_front_page__inherit__graph.eps
class_front_page__inherit__graph.png
class_log_in__coll__graph.eps
class_log_in__coll__graph.png
class_log_in__inherit__graph.eps
class_log_in__inherit__graph.png
class_mails__coll__graph.eps
class_mails__coll__graph.png
class_mails__inherit__graph.eps
class_mails__inherit__graph.png
class_recipients__coll__graph.eps
class_recipients__coll__graph.png
class_recipients__inherit__graph.eps
class_recipients__inherit__graph.png
class_subject__coll__graph.eps
class_subject__coll__graph.png
class_subject__inherit__graph.eps
class_subject__inherit__graph.png
closed.png
graph_legend.png
inherit_graph_0.png
mailing_8cpp__incl.eps
mailing_8cpp__incl.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
